<!DOCTYPE html>
<html>
<head>
    <title>BEWARE</title>
  <style>
    body {
      background-color: #000;
      overflow: hidden;
      position: relative;
    }

    #image1, #image2 {
      position: absolute;
      animation-duration: 0.1s;
      animation-name: shake;
      animation-iteration-count: infinite;
    }

    #image1 {
      top: 20px;
      left: 40%;
      transform: translateX(-50%);
    }

    #image2 {
      top: 400px;
      left: 50%;
      opacity: 0;
      animation: fade-in 5s ease-in 3s forwards;
      transform: translateX(-50%);
      max-width: 600px;
      max-height: 600px;
    }

    @keyframes shake {
      0% { transform: translateX(0px) translateY(0px); }
      25% { transform: translateX(-2px) translateY(-2px); }
      50% { transform: translateX(-2px) translateY(2px); }
      75% { transform: translateX(-2px) translateY(-2px); }
      100% { transform: translateX(0px) translateY(0px); }
    }

    @keyframes fade-in {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    audio {
      display: none;
    }

    #button1, #button2 {
      position: absolute;
      background: transparent;
      border: none;
      cursor: pointer;
      display: none;
    }

    #button1 {
      bottom: 10px;
      left: 10px;
    }

    #button2 {
      top: 80px;
      left: 50%;
      transform: translateX(-50%);
    }

  </style>
</head>
<body>
  <img id="image1" src="Audio/GASTERGASTERGASTERGASTER.webp" alt="Image 1">
  <img id="image2" src="Audio/bhhj.png" alt="Image 2">
  <audio src="Audio/Gaster theme but is Slowed Down on 75 (1).mp3" preload="auto" loop autoplay></audio>
  <button id="button1" onclick="location.href='https://www.google.com/search?client=opera-gx&q=expand+opposite&sourceid=opera&ie=UTF-8&oe=UTF-8'"></button>
  <button id="button2" onclick="location.href='https://example.com'" disabled></button>

  <script>
    // Enable the button after 4 seconds
    setTimeout(function() {
      document.getElementById("button2").disabled = false;
    }, 4000);
  </script>
</body>
</html>
