<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A thank you!</title>
    <link rel="shortcut icon" href="Audio/wide.png" type="image/x-icon">
    <div class="container">
        <audio controls autoplay preload="auto" loop volume="0.1" class="audioman" id="audioPlayer">
           <source src="Audio/Undertale OST_ 093 - Menu (Full).mp3" type="audio/mp3">
        </audio>
     </div>
</head>

<body>
    <style>
        body {
            cursor: default;
            background-image: url('Audio/ezgif-1-3e81517b1f.gif');
            /* Add the path to your GIF */
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        .audioman {
            display: none;
        }

        .thanks {
            margin-top: 3%;
            margin-right: 60%;
            padding: 4px;
            border: 2px solid rgb(41, 40, 40);
            color: rgb(0, 0, 0);
            border-radius: 20px;
            background-color: rgb(106, 106, 106);
            font-size: 11px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .darken {
            filter: brightness(80%);
        }

        .back {
            cursor: pointer;
            position: absolute;
            right: 0;
            top: 0;
        }

        .cat {
            position: absolute;
            display: block;
            bottom: 0px;
            right: 0px;
            width: 20%;
        }

        @media (min-width: 100%) {
            #thanks {
            font-size: 100%;
        }
    }

    @media (min-width: 100%) {
        #cat {
            width: 30%;
            height: auto;
        }
    }

    @media (max-width: 1000px) {
            #thanks {
            font-size: 50%;
        }
    }

    @media (max-width: 600px) {
            #thanks {
            font-size: 6px;
        }
    }

    @media (max-width: 300px) {
            #thanks {
            font-size: 5px;
        }
    }
    </style>
    <div class="thanks" id="thanks">
        <h1>Special thanks to everyone who supports me and my career choices!</h1>
        <h2>Friends:</h2>
        <h3>Ruben</h3>
        <h3>William</h3>
        <h3>Caroline</h3>
        <h3>Nils</h3>
        <h3>Johannes</h3>
        <h3>Neo</h3>
        <h3>Linus</h3>
        <h3>Lilly</h3>
        <h2>Family:</h2>
        <h3>My mother</h3>
        <h3>My father</h3>
        <h3>My step-father</h3>
        <h3>My step-brother</h3>
        <h3>My cousin</h3>
        <h2>Teachers:</h2>
        <h3>Elias</h3>
        <h3>Jens</h3>
    </div>

    <img class="back clickable" id="back" onmouseover="darkenImage(this)" onmouseout="resetImage(this)" src="Audio/back.png"
        alt="" onclick="back()" style="width: 100px; height: 50px;">
        <img class="cat" id="cat" src="Audio/4x.gif" alt="">
    <script>
          var audio = document.getElementById('audioPlayer');

// Check if autoplay is supported
var isAutoplaySupported = audio.autoplay !== undefined;

if (isAutoplaySupported) {
  audio.play();
}

        function darkenImage(element) {
            element.classList.add('darken');
        }

        function back() {
            window.location.href = 'index.html'
        }

        // Function to remove "darken" class on mouseout
        function resetImage(element) {
            element.classList.remove('darken');
        }
    </script>
</body>

</html>
